{
	"name" : "WormConnect",
	"version" : 1,
	"creationdate" : 3593949575,
	"modificationdate" : 3593994437,
	"viewrect" : [ 0.0, 45.0, 297.0, 525.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"WormConnect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"heartbeat.maxpat" : 			{
				"kind" : "patcher"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
